# ws-rs-explorer

./: Dockerfile  LICENSE  LICENSE.txt  README.md  docker-compose.yml  pom.xml  sonar-project.properties  tomcat-users.xml
explorer-example/: pom.xml
explorer-example/src/main/webapp/WEB-INF/: glassfish-web.xml
happi-explorer/: pom.xml
happi-explorer-example/: Dockerfile  pom.xml
happi-explorer-example/src/glassfish/resources/: derby-init.sql
happi-explorer-example/src/glassfish/webapp/WEB-INF/: glassfish-resources.xml
happi-explorer-example/src/main/java/com/github/happiexplorer/example/: StartUp.java
happi-explorer-example/src/main/resources/: Messages_en.properties  Messages_fr.properties  ValidationMessages_fr.properties
happi-explorer-example/src/main/webapp/: index.xhtml
happi-explorer-example/src/test/java/endpoint/: CustomerIT.java
happi-explorer-example/src/test/java/util/: WebContext.java
happi-explorer-example/src/tomcat/resources/: server.xml
happi-explorer-example/src/tomcat/webapp/WEB-INF/: web.xml
happi-explorer-glassfish-example/: pom.xml
happi-explorer-glassfish-example/src/main/webapp/: index.xhtml
happi-explorer-glassfish-example/src/main/webapp/WEB-INF/: web.xml
happi-explorer-glassfish-example/src/test/java/util/: TokenGenerator.java  WebContext.java
happi-explorer-report/: pom.xml
happi-explorer-report/src/test/java/endpoint/: GenderIT.java
happi-explorer-report/src/test/java/util/: TokenGenerator.java
happi-explorer-tomcat-example/: pom.xml
happi-explorer-tomcat-example/src/main/webapp/: index.xhtml
happi-explorer-tomcat-example/src/main/webapp/WEB-INF/: web.xml
happi-explorer/src/main/java/com/github/happi/discovery/: Attribute.java  Constraint.java  DiscoveryEndpoint.java  DiscoveryService.java  Entity.java
happi-explorer/src/main/java/com/github/happi/explorer/: Action.java  DynamicEntry.java  EntityMapper.java  EntityMappers.java  ExplorerException.java  ExplorerManager.java  Jsons.java  ValidationException.java  Validations.java
happi-explorer/src/main/java/com/github/happi/security/: EmptyTokenCredential.java  HappiSecurityManager.java  HashMac.java  Header.java  OAuth2Authentication.java  Payload.java  TokenCredential.java  TokenCredentialFactory.java  TokenIdentityStore.java
happi-explorer/src/main/java/com/github/happiexplorer/: Action.java  DynamicEntry.java  EntityMapper.java  EntityMappers.java  ExplorerException.java  ExplorerManager.java  Jsons.java  ValidationException.java  Validations.java
happi-explorer/src/main/java/com/github/happiexplorer/discovery/: Attribute.java  Constraint.java  DiscoveryEndpoint.java  DiscoveryService.java  Entity.java
happi-explorer/src/main/java/com/github/happiexplorer/endpoint/: DynamicEntryMapper.java  ExplorerEndpoint.java  ExplorerExceptionMapper.java  ManagerEndpoint.java  WebExceptionMapper.java
rest-scenario/: pom.xml
runtime/: pom.xml
runtime/glassfish-runtime/: Dockerfile  pom.xml
runtime/glassfish-runtime/src/main/webapp/WEB-INF/: web.xml
runtime/glassfish-runtime/src/test/java/endpoint/: DebugIT.java  GenderIT.java
runtime/glassfish-runtime/src/test/resources/scenario/customer/: customer_bad_create.json  customer_delete.json  customer_endpoint_is_online.json  customer_update.json
runtime/glassfish-runtime/src/test/resources/scenario/debug/: debug_application_is_online.json  debug_server_is_online.json
runtime/glassfish-runtime/src/test/resources/scenario/gender/: gender_bad_create.json  gender_bad_delete.json  gender_bad_update.json  gender_endpoint_is_online.json
runtime/payara-runtime/: Dockerfile  pom.xml
runtime/payara-runtime/src/main/webapp/WEB-INF/: payara-resources.xml  payara-web.xml
runtime/payara-runtime/src/test/java/explorer/: ExampleScenarioIT.java
runtime/payara-runtime/src/test/resources/scenario/customer/: customer_endpoint_is_online.json
runtime/payara-runtime/src/test/resources/scenario/debug/: debug_server_is_online.json
runtime/payara-runtime/src/test/resources/scenario/gender/: gender_bad_create.json  gender_bad_update.json
runtime/tomcat-runtime/: Dockerfile  pom.xml
runtime/tomcat-runtime/src/main/webapp/WEB-INF/: beans.xml  web.xml
runtime/tomcat-runtime/src/test/java/endpoint/: DebugIT.java
runtime/tomcat-runtime/src/test/java/util/: TokenGenerator.java
runtime/tomcat-runtime/src/test/resources/scenario/customer/: customer_bad_create.json  customer_create.json  customer_find.json  customer_update.json
runtime/tomcat-runtime/src/test/resources/scenario/debug/: debug_application_is_online.json  debug_fake_endpoint.json  debug_server_is_online.json
runtime/tomcat-runtime/src/test/resources/scenario/gender/: gender_bad_create.json  gender_bad_delete.json  gender_endpoint_is_online.json  gender_find.json
runtime/tomee-runtime/: Dockerfile  pom.xml
runtime/tomee-runtime/src/ant/: build.xml
runtime/tomee-runtime/src/main/resources/: logging.properties  server.xml
runtime/tomee-runtime/src/test/resources/scenario/customer/: customer_create.json  customer_delete.json  customer_find.json
runtime/tomee-runtime/src/test/resources/scenario/debug/: debug_application_is_online.json  debug_fake_endpoint.json  debug_server_is_online.json
runtime/tomee-runtime/src/test/resources/scenario/gender/: gender_bad_delete.json  gender_find.json
runtime/wildfly-runtime/: Dockerfile  pom.xml
runtime/wildfly-runtime/src/ant/: build.xml
runtime/wildfly-runtime/src/main/webapp/WEB-INF/: explorer-ds.xml  jboss-deployment-structure.xml
runtime/wildfly-runtime/src/test/resources/: wildfly30x.cli
runtime/wildfly-runtime/src/test/resources/scenario/gender/: gender_bad_update.json
test-util/: pom.xml
ws-rs-explorer/: pom.xml
ws-rs-explorer-example/: pom.xml
ws-rs-explorer-example/src/main/resources/: derby-init.sql
ws-rs-explorer-example/src/main/webapp/: index.xhtml
ws-rs-explorer-example/src/test/java/endpoint/: CustomerIT.java  DebugIT.java  GenderIT.java
ws-rs-explorer-example/src/test/java/util/: TokenGenerator.java  WebContext.java
(+332 files in other folders)
