<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zelmo-dragon.happi-explorer</groupId>
        <artifactId>happi-explorer-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>glassfish-runtime</module>
        <module>payara-runtime</module>
        <module>tomcat-runtime</module>
        <module>tomee-runtime</module>
        <module>wildfly-runtime</module>
    </modules>

    <artifactId>runtime</artifactId>
    <packaging>pom</packaging>
    <name>runtime</name>

    <properties>
        <!-- Configuration -->
        <skipITs>false</skipITs>
    </properties>


</project>
