<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zelmothedragon.happi-explorer</groupId>
        <artifactId>runtime</artifactId>
        <version>0.0.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tomee-runtime</artifactId>
    <packaging>war</packaging>
    <name>tomee-runtime</name>
    <description>TomEE runtime for happi-explorer-example</description>

    <properties>
        <!-- Server -->
        <version.tomee>9.1.0</version.tomee>
        <tomee.classifier>webprofile</tomee.classifier>
        <tomee.archive.name>apache-tomee-${version.tomee}-${tomee.classifier}.zip</tomee.archive.name>
        <tomee.download.url>
            https://dlcdn.apache.org/tomee/tomee-${version.tomee}/${tomee.archive.name}
        </tomee.download.url>

        <!-- Jakarta -->
        <version.openjpa>3.2.2</version.openjpa>

        <!-- Configuration -->
        <skipITs>false</skipITs>
    </properties>

    <dependencyManagement>
        <!-- TODO: A TomEE distribution from Maven repository will be good... -->
    </dependencyManagement>

    <dependencies>
        <!-- Module -->
        <dependency>
            <groupId>com.github.zelmothedragon.happi-explorer</groupId>
            <artifactId>happi-explorer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.zelmothedragon.happi-explorer</groupId>
            <artifactId>happi-explorer-example</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jakarta Platform -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JPA Metamodel -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence</artifactId>
            <version>${version.openjpa}</version>
        </dependency>

        <!-- === TEST === -->
        <dependency>
            <groupId>com.github.zelmothedragon.happi-explorer</groupId>
            <artifactId>rest-scenario</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target name="download-server">
                                <ant antfile="src/ant/build.xml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${version.java}</release>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-persistence</artifactId>
                            <version>${version.openjpa}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <overwrite>true</overwrite>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>webapp-integration</id>
                        <goals>
                            <goal>verify</goal>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <executions>
                    <execution>
                        <id>webapp-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webapp-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>tomee9x</containerId>
                        <zipUrlInstaller>
                            <url>file:///${project.build.directory}/${tomee.archive.name}</url>
                            <downloadDir>${project.build.directory}/downloads</downloadDir>
                            <extractDir>${project.build.directory}/extracts</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>com.github.zelmothedragon.happi-explorer</groupId>
                            <artifactId>tomee-runtime</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/example</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
